Friends(Anna, Bob).
Friends(Bob, Anna).
Friends(Bob, Chris).
Friends(Chris, Bob).
Friends(Chris, Daniel).
Friends(Daniel, Chris).
Friends(Anna, Edward).
Friends(Edward, Anna).
Friends(Edward, Frank).
Friends(Frank, Edward).
Friends(Frank, Anna).
Friends(Anna, Frank).
Friends(Gary, Helen).
Friends(Helen, Gary).
Friends(Helen, Ivan).
Friends(Ivan, Helen).
Friends(Ivan, John).
Friends(John, Ivan).
Friends(K,L).
Friends(L,K).
Friends(Michael, Ivan).
Friends(Gary, Anna).
Friends(Anna, Gary).
Friends(Nick, Michael).
Friends(Ivan, Michael).
Friends(Michael, Nick).
Smokes(Anna).
Smokes(Edward).
Smokes(Frank).
Smokes(Gary).
Smokes(Ivan).
Smokes(Nick).
