C=C1C[C@@H]1CC(N)=O
CC1CCN=C(N)C1
CN1CCCN=C1S
CN(CCCl)CCCl
C=C1CC(C)OC1=O
CN(C)/C=C\[N+](=O)[O-]
O=C1C=CC(=O)C=C1
CC(C)C(N)C(=O)O
NCCc1c[nH]cn1
CNC[C@H](N)C(=O)O
N[C@@H](CCO)C(=O)O
CN1CCCCC1=O
CN(C)C(=O)N(C)C
CC(=O)N1CCCC1
SC1=NCCCCN1
CN1CCCNC1=O
CN1CCN(C)C1=O
CN(CCBr)CCBr
O=NN1CCOC1=O
CCN1CCCC1=O
O=C1NCCCCN1
CN(C)C(=S)N(C)C
NCc1ccccc1
Cn1ccccc1=O
O=C(O)CC1CCN1
Oc1ccc(O)cc1
CCCCCC(=O)O
O=c1cc[nH]c(=O)[nH]1
N#Cc1ccccc1
O=C(O)CCC(=O)O
Nc1cc[nH]c(=O)n1
Nc1ccc(Cl)cc1
O=Cc1ccccc1
Cc1ccc(O)cc1
CS(=O)(=O)OCCBr
O=C(CCl)NCCCl
CS(=O)(=O)OCCF
CCOS(=O)(=O)CCl
CC1=NNC(C)N=N1
CCCCCCC=O
O=C(O)C1=NCCC1
CCCCC(O)CN
CCC(C)C(C)C=O
O=C1CCCCCC1
NCC(O)C1CCC1
CC(C)CC(O)CN
NCC1(O)CCCC1
CCCCCC(C)=O
O/N=C\c1cnsn1
NC(=O)NC(=O)CBr
O/N=C/c1cnns1
O=P(O)(O)CB(O)O
CN1CCCC(O)C1
Nc1nncc(O)n1
COC1CN=CNC1
CN1CCC(O)CC1
CCC1CCCCN1
Cc1cccc(C)n1
CCc1ccncc1
CCc1cccnc1
CCN1CCCCC1
Oc1cccc(O)c1
O=CC(O)C(O)CO
C=C(C)n1ccnc1
NCCc1nccs1
OCc1ccccc1
CN(C)CC(O)CO
CNCC(O)CON
Nc1ccccc1O
NC(=O)/N=N/C(N)=O
CC(O)C(N)C(=O)O
C[C@](N)(CF)C(=O)O
C1=C\CCCCCC/1
Nc1ccc(F)cc1
NCc1ccccn1
O=C1CCNCN1O
CC1NCC(=O)N1O
C[C@H](N)/C=C/C(=O)O
Cc1ccc(C)cc1
CC1NCN(O)C1=O
NC/C=C(\F)C(=O)O
COC(=O)C(C)(C)C
CN/N=C(\C)C(=O)O
CC1(C)CCOC1=O
CC1(C)CCSC1=O
CCC1CCOC1=O
CCC1CCSC1=O
CSCC[C@H](N)CS
NC(CCl)P(=O)(O)O
C=C(CCl)S(C)(=O)=O
CC1=CSCC(=O)N1
NCC1CC(=O)NO1
NC[C@H]1CC(=O)NO1
Cc1ccnc(N)c1
Oc1cccc(Cl)c1
NC[C@@H]1CC(=O)NO1
CSCCOC(C)=O
Nc1ccc(I)cc1
Cc1ccccc1C
CC(C)[C@H](N)C(=O)O
CC(=O)CCC(C)C
CCCC(C)C(N)=O
CCCC(=O)OCC
Clc1cccc(Cl)c1
OC(CS)C(O)CS
CC(=O)OCC(C)C
Cc1ccccc1O
Cl.Cl[Te]1(Cl)OCCO1
CCCCCN(C)C
O=C(O)CP(=O)(O)O
C#CC[C@@H](N)C(=O)O
CCN(CC)CCN
CCNCCNCC
CC(C)CSC(=N)N
O=C(O)[C@@H]1CCCN1
CC(N)C(C)CCN
C/C=C(\C)C(=O)OC
Oc1ccc(F)cc1
CCC[C@H](N)C(=O)O
Nc1nccc(O)n1
Oc1ccc(Cl)cc1
Oc1ccc(I)cc1
CCC1CCNC1=O
Nc1ccc(Br)cc1
Oc1ccc(Br)cc1
C/C=C(C)/C(C)=N/O
Oc1cccc(F)c1
C=C1C(=O)OC[C@H]1C
Cc1ccc(N)cc1
CN(C)CCCCN
CC(N)CC(C)CN
CC(CN)C(C)CN
Nc1cccc(F)c1
C[C@H](O)[C@H](N)C(=O)O
NCCSSCCN
C=C1C(=O)OC[C@@H]1C
CCN(CC)C(=S)S
C[Se]C[C@H](N)C(=O)O
CC(N)CCC(C)N
Cc1cccc(N)n1
CNCCCCNC
Cc1ccc(N)nc1
O=S(=O)([O-])CCS.[Na+]
CN1CCCC(F)C1
CN1CC(=O)N=C1N
NS(=O)(=O)C(F)(F)F
CCC[C@@H](O)[C@H](C)N
CC(C)C[C@@H](N)CS
Nc1ccccc1N
CC(C)NC(=N)NO
O=C(O)C1CCCN1
C/C=C/CN=C(N)N
CCCCN=C(N)N
N/C(=N/C1CC1)NO
C[C@H](CN)CC(=O)O
CC1=CCN=C(N)C1
CC1=CC(N)=NCC1
O=C(O)c1cc[nH]c1
O=C(O)[C@@H]1C=CCN1
O=c1ccocc1O
O=C(O)[C@H]1CCCN1
CC1(C)CCC=[N+]1[O-]
O=c1ccccn1O
N/C(S)=N\CC(=O)O
CC1N=CC(O)C1O
NP1(=O)NCCCO1
NC1=NCCSCC1
CC(C)CC(N)C=O
C=C1CC(=O)OC1=O
CCOC(=O)[C@H]1CS1
C=C1CC1CC(N)=O
NCC(O)CC(=O)O
Cc1cnc(C)cn1
CSc1cnccn1
CC(=O)N(C)C(C)=O
Cc1nccnc1C
O=[N+]([O-])C1NC=CN1
C[N+](C)(C)CC(=O)O
CNC(=O)P(=O)(O)O
CCN1CC=CCC1
CCc1cnccn1
COc1cnccn1
O=Nc1ccccc1
N[C@H](CS)CCCS
CC(CO)[N+](C)(C)C
CC[N+](C)(C)CCO
CC1CCN=C(N)S1
CC(O)C[N+](C)(C)C
Nc1ccc(O)cc1
CCC1COC(N)=N1
Oc1ccccc1Cl
CCC1CN=C(N)O1
CP(=O)(O)/C=C/CN
C[C@@H]1N=C(N)O[C@@H]1C
CC(CCN)[PH](=O)O
CC(CN)C[PH](=O)O
NCC(O)C[PH](=O)O
O=C1OC[C@@H](O)[C@H]1O
CP(=O)(O)CCCN
CC(N)CC[PH](=O)O
O=C(O)C1=CCCC1
FC(F)(F)C(F)(F)F
Oc1cccc(I)c1
CCN(CC)CCO
CC/C=C(\C)C(=O)O
Nc1ccccc1S
CCC(N)(CO)CO
Cc1ccc(S)cc1
N=C(N)SSC(=N)N
O=I(=O)c1c[nH]cn1
C[N+](C)(C)CCCl.[Cl-]
COC(=O)CCSC
Sc1ccccc1Br
O=C1CNC(=O)CN1
OCCN1CCCC1
CCCCCC(C)N
O=C(O)c1cc[nH]n1
NC1(C(=O)O)CCC1
NCc1cc(O)ns1
CCCCCCCC
C=CCC[N+](C)(C)C
Cc1ncccc1O
Cc1ccc(O)cn1
CSc1nccn1C
C[N+](C)(C)CCCBr
ON=C1CCCCC1
CC[n+]1ccccc1
OB(O)[C@@H]1CCOC1
CC(C)OP(=O)(O)O
OB(O)c1ccco1
OB(O)c1cccs1
C=COCC(F)(F)F
OB(O)[C@H]1CCOC1
CCCOP(=O)(O)O
O=P(O)(O)OCCO
NCCOP(=O)(O)O
CC(C)C(=O)C(=O)O
N#CC1CN1C(N)=O
N=C1NC(=O)N2CC12
C[N+](C)(C)CCS.[I-]
O=C(O)COCCO
NCCCS(=O)(=O)O
S=C1CCCC(=S)N1
CC(C)OS(N)(=O)=O
C=CC(N)P(=O)(O)O
NCCc1cscn1
ClCC[Se][Se]CCCl
CN1C(=O)NCC1O
CC1NC(=O)NC1=O
C1CC2OCC1OO2
ClC(Cl)(Cl)C(Cl)(Cl)Cl
NCC=C1SCCS1
C#CCOC(C)(C)C
CCN(COC)N=O
O=NN1CCCOC1
O=NN1CC=CCC1
O=NN1CCCCC1
O=NN1CCOCC1
CCN(CCO)N=O
O=NN1CC=CCO1
O=C(O)c1ccsc1
O=NN1CCSCC1
CCON(CC)N=O
CCN(N=O)C(C)C
CSCC(=O)/C=N/O
CCN(N=O)C(N)=O
CC(C)CC[S+](C)[O-]
CC(O)CCC(=O)O
CC(CCO)C(=O)O
CC(C)(C)CC(N)=O
COC(F)(F)C(Cl)Cl
O=C1CC[S+]([O-])CC1
C=C1C(=O)OC[C@@H]1O
CNc1ccccc1
O=S(=O)([O-])CCO.[Na+]
CC(O)/C=C/C(=O)O
CCOC(=O)C(C)=O
[O-][S+]1CC[S+]([O-])CC1
C=C1C[C@@H](C)OC1=O
F[P-](F)(F)(F)(F)F.[Na+]
CSc1nnc(N)s1
NC(=O)CCCCO
CN(C)CCSC#N
N#CSCCCCO
Cc1ssc(=S)c1C
O=C1NC2CCCC12
O=C([O-])C(=O)[O-].[Na+].[Na+]
CCc1cssc1=S
Nc1ncncc1Br
CCC(CC)C(=O)O
CC1CC(N)=NC1C
CC1CN=C(N)C1C
Oc1cccc(Br)c1
NC1=NCCCSC1
Oc1ccccc1Br
C=C1CC2CCC1C2
O=C1CCCCC1=O
Clc1nc(Cl)c(Cl)[nH]1
Cn1cncc1C=O
Clc1ccc(Cl)cc1
CN(C)/[N+]([O-])=N/[O-].[Na+]
CCC1CCC(=O)O1
Nc1cncc(Cl)n1
Cc1ccccc1N
C=C1CC(C)NC1=O
CC(=O)C(=O)CCO
CSc1ccccc1
Nc1ccccc1F
Brc1ccc(Br)cc1
NCCc1nnn[nH]1
O=C1NCNC(=O)N1
NCC(O)C(F)(F)F
BC#N.CCN(C)C
C[C@H]1O[C@H]1P(=O)(O)O
Oc1ccccc1F
CN1C(=O)CSC1=S
CN1C(=O)C=CC1=O
Oc1ccccc1I
CC(=O)NCB(O)O
NC[C@@H]1C[C@@H]1C(=O)O
OC[C@H]1COCCO1
ClCCOC[C@@H]1CO1
C#CC1=CCCCC1
ClCCOC[C@H]1CO1
C#Cc1ccccc1
OB(O)C1=CCCS1
CC(C)(CN)C(=O)O
Cl[Se]c1ccccc1
Br[Se]c1ccccc1
O[Se]c1ccccc1
N#CC1(C(=O)O)CC1
O=C(O)c1cnsn1
O=C(O)c1csnn1
CCCCO[N+](=O)[O-]
C/C=C/C=C/C(N)=O
C/C=C/C=C/C(=O)O
CC1=CC(C)OC1=O
C[C@@H](CCN)C(=O)O
CS(=O)(=O)SCCN
C[C@H](CCN)C(=O)O
Cn1sc(N)nc1=O
CN1CCCCC1=N
CC1CCCN=C1N
CC1CCCC(N)=N1
O/N=C1/C=CCCC1
CC1CCC(N)=NC1
CNC1=NCCCC1
CN1CCN(C)C1=S
O=Cc1cccnc1
O=C1CCCCCN1
O=Cc1ccccn1
CS(=O)(=O)OCCCl
CCCCCCCO
CC(CN)CC(=O)O
NCc1cc(O)no1
COc1ccccc1
CCc1ccccn1
Sc1ccc(Br)cc1
CCC/N=C(/N)NO
C[C@@H](N)CCC(=O)O
Oc1ccccc1O
C[N+](C)(C)CCO.[Cl-]
N=C(N)NCC(=O)O
CC1ONC(=O)C1N
NC1CCONC1=O
C[C@](N)(CCl)C(=O)O
CNCC(C)C(=O)O
C/C(=C\CN)C(=O)O
NCCCCC(=O)O
C=C[C@](C)(N)C(=O)O
C[C@H](N)CCC(=O)O
CCCCOC(C)=O
CCCCOCCO
NCCCP(=O)(O)O
C=Cc1ccccc1
CCC(C)(C)C(=O)O
CC(=O)NCC(=O)O
Cc1cccc(C)c1
NOCC(O)CON
NC/C=C/C(N)CF
Oc1cccnc1O
CCC(N)P(=O)(O)O
CC=C=CCN(C)C
NCCCC(N)CF
NC[C@H](O)CC(=O)O
C[C@@H](O)[C@H](N)C(=O)O
O/N=C/C1=CCCC1
C[N+]1(C)CCOC1.[Br-]
Cc1cccnc1N
C[N+](C)(C)CCO.[I-]
Nc1cc(Cl)ccn1
O=C(O)CCCCS
CCCC(=O)NC#N
CC1(C)CCNC1=O
NC[C@@H](O)CC(=O)O
CCOC(=O)C(C)C
O=CNC1CCCC1
Clc1ccccc1Cl
Cc1cccc(O)c1
C/C=C(/C)C(=O)OC
FC(F)(F)C1(Br)N=N1
COC(=O)C=C(C)C
Nc1cc(O)ncn1
Cc1n[nH]c(O)c1N
NCCCCCCN
Cc1nc(O)c(C)s1
CCCCSC(=N)N
C[C@@H](CN)CC(=O)O
Cc1sc(N)nc1O
NCCC(N)C(=O)O
NC(CCS)C(=O)O
C[As+](C)(C)CC(=O)[O-]
Oc1ccc([125I])cc1
O=C(O)C1C=CCN1
O=c1cc[nH]cc1O
O=C(O)C1=CCNC1
O=P1(O)NCCCO1
NCC1CCCCC1
CC1NCC(O)C1O
CC1CC1CC(=O)O
C=C1CC1CC(=O)O
NC1=NCCCCC1
C/N=N\N(C)C(C)=O
CN1C(=O)CCC1=O
C[N+](C)(C)CCCO
NCC[C@H](N)C(=O)O
C[C@@H](O)[C@@H](N)C(=O)O
ONc1ccccc1
Cc1nnc(C)n1N
O=C1CCC(O)=C1O
Nc1cccc(Cl)c1
FC(F)(Cl)C(F)(F)Cl
O=C1COC(O)=C1O
NC1=NCCOCC1
CN(C)S(=O)(=O)NO
O=CN(O)CC(=O)O
CCCCP(O)(O)=S
O=C1OCCC12CC2
O=C(NO)C(F)(F)F
C[N+](C)(C)CC(=O)[O-]
CC1=[N+]([O-])C(C)CC1
CSC[C@H](O)C(=O)O
Fc1ccc(S)cc1
Sc1cccc(Cl)c1
Sc1ccc(Cl)cc1
Cc1cc(CO)on1
Nc1ccnc(N)c1
Oc1cccc([125I])c1
Nc1cccc(N)n1
OB(O)c1ccsc1
COC(=O)C1(N)CC1
CC1CCCNC1=O
NCCOS(=O)(=O)O
O=C1CCCC(=S)N1
CN1C(=O)CNC1=O
O=NN1CCNCC1
O=NN1C=CCCC1
O=c1cc[nH]c(=S)[nH]1
Cc1cccc(F)c1
CCCOS(N)(=O)=O
OC[C@H](O)[C@H](O)CO
CCCCN(C)N=O
Cc1ccc(F)cc1
CN(N=O)C(C)(C)C
Cc1cn(C)c(O)n1
O=C([O-])/C=C/CO.[Na+]
CCC(CC)C(N)=O
Cc1ccccc1F
Nc1ccncc1N
NC1CCN(O)C1=O
C/C(=C\C(=O)O)CO
O=NN1CCCCO1
CNC(CS)C(=O)O
COC(C)N(C)N=O
CCc1cc(=S)ss1
CC(CO)CC(=O)O
CCCc1cn[nH]c1
CN(CC(=O)O)N=O
Clc1nc(Br)[nH]c1Cl
O=C(O)C1CSCN1
Cl.NCC(N)C(=O)O
O=C1CC2CCC1C2
C=CCOP(=O)(O)O
CCC1CN=C(N)C1
OCC(S)C(S)CO
O=P([O-])([O-])[O-].[Na+].[Na+].[Na+]
C=CC[N+](C)(C)C.[Br-]
CC1C(=O)CCC1=O
CCCCC(N)CS
NC1=NCCNCC1
NC(=O)C(O)CCO
C=CCSSCC=C
Brc1nc(Br)c(Br)[nH]1
NCCCNCCO
O=C1CCCC(=O)C1
NC(=O)OP(=O)(O)O
NCC1(C(=O)O)CC1
OC[C@@H]1COCCO1
CCc1ccccc1
COC1=CC(=O)OC1
CC1CCC(=O)C1=O
CCCC(C)C(=O)O
CNCC(C)CNC
O=C1CCCCCO1
CC(C)(C)[Si](C)(C)O
Nc1ccccc1Cl
Cn1c(=O)ssc1=O
NN1C(=O)CSC1=S
O[C@@H]1NC[C@@H](O)[C@@H]1O
CNCCCC(=O)O
O=C(O)c1cnsc1
C#Cc1cccnc1
CSC[C@H](N)C(=O)O
CC1=CC(=O)OC1=O
CP(=O)(O)OCCN
O[C@H]1CN[C@H](O)[C@@H]1O
S=C(S)N1CCCC1
N[C@@H](CC=O)C(=O)O
OC[C@H]1NCC[C@@H]1O
CC(=O)c1cccs1
Nc1ccc(N)cc1
O=C1CCC(=O)N1O
OCC(O)C(O)CO
CC(C)CO[N+](=O)[O-]
C/C=C/C(CC)=N/O
S=C(S)[C@@H]1CCCN1
O[C@@H](CS)[C@@H](O)CS
NS(=O)(=O)OCCCl
O=C(O)[C@@H]1C[Se]CN1
CCNNCC.Cl.Cl
COC(=O)C1(C)CO1
CP(=O)(O)/C=C\CN
C=C1C[C@H](C)OC1=O
C[C@@H](N)/C=C/C(=O)O
Cc1ssc(=S)c1Cl
CC1CCCN1C#N
N#CN1CCCCC1
N#Cc1ccncn1
C=C(C)S(=O)(=O)NC
O=[N+]([O-])c1ncc[nH]1
C=C[C@@H]1CNC(=S)O1
CC[N+](C)(C)[BH2-]C#N
O=C(O)CC(F)(F)F
COP(=O)(O)C(=O)O
CC(C)(C)SC(=N)N
CC(F)(F)C(F)(F)F
CC[C@@H](O)[C@@H](N)CO
C=CC(=O)OCCCl
Cc1[nH]c(=N)sc1C
O=C(O)CC[N+](=O)[O-]
Cc1n[nH]c(=O)n1C
NC[C@@H](F)C[PH](=O)O
FC(F)(F)C(F)(F)Br
NC[C@@H](O)C[PH](=O)O
Ic1ccc(I)cc1
NC1=NCC(CBr)O1
CC/C=N\NC(N)=S
CCCC/C=C/C=O
NC[C@H](F)C[PH](=O)O
CCCC[S+]([O-])SC
CC(C)C[C@H](N)CS
CCCCCC(C)O
NCC(=O)C[PH](=O)O
NC(CS)CCSO
CC(C)=CCNC=N
CCCCS[S+](C)[O-]
CCCCC(O)CC
NC[C@H]1C[C@H]1C(=O)O
C1CCCCCCC1
O=C(CO)NCCO
OCCCCCCO
Fc1cccc(F)n1
NNc1ccccc1
O=C(O)C(O)C(=O)O
CC1CCOC(=O)C1
Brc1c[nH]c(Br)c1Br
CCCCCCCCl
CSCCNC(=N)N
ClC(Cl)(Cl)C[C@H]1CO1
N[C@@H](CCS)C(=O)O
NOC[C@H]1C[C@H](N)C1
Cc1cccc(Cl)c1
NC(CO)C(=O)NO
CC(C)CC(C)(C)C
Cc1ccccc1Cl
O=c1[nH]cncc1F
Brc1ccccc1Br
Cc1ccc(Cl)cc1
O=[As]c1ccccc1
FC(F)(Cl)C(F)(Cl)Cl
OB(O)c1cc[nH]n1
O=C1C=C(Br)C(=O)N1
NCC(F)C[PH](=O)O
NOC[C@H]1C[C@@H](N)C1
NC[C@H]1C[C@@H]1C(=O)O
NC[C@H](O)C[PH](=O)O
Fc1ccc(F)cc1
CCn1sccc1=O
CCc1n[nH]c(N)n1
FC(F)(F)C(F)(F)Cl
CC(C)=NNC(N)=S
N#Cc1ccncc1
OC1CCCCCC1
C=CC1CNC(=S)O1
O=C(O)c1ccc[nH]1
O=C(O)/C=C/C(=O)O
N=C(N)n1cccn1
NC[C@@H]1C[C@H]1C(=O)O
CNC(=O)/C=C/SC
ClCc1ccccc1
CC1CCC(N)CC1
N#CC(C#N)=C(S)S
CCCCC(=O)[O-].[Na+]
O=C(O)CCCCO
O=C1OC(O)C=C1O
C[n+]1ccccc1.[I-]
O=S(=O)(O)CCNCl
C[S+](C)CC(=O)O.[Cl-]
CC(=O)SCCN.Cl
C=C1CC1CCN.Cl
CC1CN=C(N)C1.Cl
CC1CCN=C1N.Cl
O=C(O)/C=C\C(=O)O
NC(=S)NNC(N)=S
CC(N)(CO)C(=O)O
NC(=O)CCC(N)=O
COC[C@@H](N)C(=O)O
C[P+](C)(C)CC(=O)[O-]
CSSc1cccs1
OCCn1ccnc1
CC(O)[C@@H](N)C(=O)O
CC1CCC(N)=N1.Cl
NC(C(=O)O)C1CC1
O=C1C=C/C(=C/Br)O1
O=C([O-])C(F)(F)F.[Na+]
CC(=CCO)CCO
CCc1nnc(S)s1
O=C(NO)C(=O)NO
CCc1nnc(N)s1
C[C@@H]1O[C@@H]1P(=O)(O)O
CCCCCN=C=S
CCC(=O)C(=O)CC
C[C@@H]1NC[C@H](O)[C@H]1O
C[C@@H]1N=C[C@H](O)[C@H]1O
C[C@@H]1N=C[C@H](O)[C@@H]1O
O=[N+]([O-])OCCCO
NCCc1cccs1
CN(C)CC(F)(F)F
N=C(N)NCC1CC1
CC1=C(O)CCC1=O
CC(C)C(C)C(N)=O
Cn1cc[n+](C)c1.[I-]
C1CC2CCC1CN2
NOC1CCCCO1
CC1(C)CC=CN1[O]
CSCCC(N)CS
CC1=C(C)C1C(=O)O
CC(=O)C(N)C(=O)O
BrCc1ccccc1
N#CC1=C(N)CCC1
CC(C)CC(N)CS
CC(C)(CN)CCN
FC1(F)CCCNC1
FC1(F)CCNCC1
CCC(CO)C(=O)O
CC(C)C(O)C(=O)O
CC(C)[C@H](O)C(=O)O
CCCC(=O)C(=O)O
CC(C)[C@@H](O)C(=O)O
O=C(O)CC1CNC1
NCCCC(F)(F)F
O=C(O)C1CCC=N1
CNCP(=O)(O)CO
NC1CCCCCC1
C[S+]([O-])CC(N)CS
Nc1ccc([125I])cc1
NCC[C@@H]1CN=CN1
CC1[N+](C)=CC=[N+]1C
C[N+](C)(C)CCCCl
Cc1c(S)ssc1=S
NCc1ccncc1
C#CCN(C)C(C)C
C[N+](C)(CCl)CCO
C[S+](C)CCC(N)=O
N=C(N)SCC(=O)O
CSCCNCCN
C=CCCCN(C)C
NCC[C@H]1CN=CN1
CC(C)N/[N+]([O-])=N/O
O/N=C/c1ncc[nH]1
O=C(O)CNCCS
C[N+](C)(CBr)CCO
NC(CO)(CO)CO
NCCCO[N+](=O)[O-]
NC1=NC(=O)CNN1
NCc1nnc(S)o1
NCCCNCCS
CCC(S)P(=O)(O)O
NCc1nnc(O)o1
O=C([O-])CCCO.[Na+]
Cl.N[C@@H](CS)C(=O)O
CC1C[N+](C)(C)CO1
NCCc1cc[nH]n1
C[N+](C)(CI)CCO
CCN(CC)C(=O)Cl
N#CSCC(=O)[O-].[Na+]
NOc1ccccc1
N[C@H]1CC[C@H]1C(=O)O
Nc1cccc(O)c1
Cl.NC(=O)[C@@H](N)CO
NCCCNCCN
C[C@@](N)(CF)C(=O)O
CC(C)[C@H](N)C(N)=O
O=S(=O)(O)CCCO
C[C@H](NC=O)C(=O)O
COC(=O)[C@H](C)N.Cl
O=C(O)c1cccs1
SCc1ccccc1
C1CN2CCC1CC2
C=CCC1CNC1=O
NCC(Br)CC(=O)O
NC(=O)[C@@H]1CCCN1
N[C@@H]1CONC1=O.O
CS(=O)(=O)SCCO
COC(=O)[C@@H](N)CO
C=CC[C@@H](N)C(=O)O
NCC[C@@H](N)C(=O)O
CC(C)C[C@@H](N)CO
O=[N+]([O-])c1c[nH]cn1
CCCn1ccnc1
C#CC[C@H](N)C(=O)O
NC1=NCCCOC1
N[C@@H]1CCN(O)C1=O
NC1=CC(=O)CCC1
C=C1C[C@@H]1CC(=O)O
CC(C)OP(C)(=O)F
OCCCCCCBr
Cc1ccnc(S)n1
NC(C(=O)O)C(=O)O
Nc1nc(=O)nc[nH]1
CC(C)CCC(=O)O
O=C(O)C#CC(=O)O
CC(C)(C)CC(=O)O
C[C@H](O)[C@@H](N)C(=O)O
O[C@H](CS)[C@@H](O)CS
O[C@H](CS)[C@H](O)CS
CC(C)[C@@H](N)C(=O)O
O=S(=O)(O)C(F)(F)F
COP(=O)(OC)OC
OCCSSCCO
COP(=O)(O)C(C)=O
O=CN1CCCCC1
O=C(O)c1ccco1
O=C(O)c1cscn1
C=CC[C@H](N)C(=O)O
CCCCCCC#N
N=C(N)C1CCCC1
COCCOCCO
O=C(O)[C@@H]1CSCN1
CC(C)C[C@H](N)CO
OCc1ccncc1
CC(C(=O)O)C(=O)O
COC(=O)[C@@H](N)CS
OCc1cccnc1
CC(=O)CCC(=O)O
Nc1ccnc(N)n1
NC1CCCCC1N
[O-][n+]1ccccc1S
CN1C=C(Br)N(O)N1
Fc1ccc(Br)cc1
CCc1nc(C)c[nH]1
OCCN(CO)CO
C=CC1CC=CCC1
C=CC(=O)OCCO
CC(C)OS(C)(=O)=O
C[N+](C)(C)CCO.[Br-]
C=C(CO)C(=O)OC
CCOC(C)OCC
C=C1C(=O)OCC1O
Br.N=C(N)SCCN
Cl.N[C@@H](CCl)C(=O)O
Cl.NC1(C(=O)O)CC1
Oc1ccc(Br)cn1
C[N+](C)(C)CC=O.[Cl-]
C=C(CCO)C(=O)O
OC1CC2CCC1C2
CN(C)CCCCl.Cl
C=C(CBr)C(=O)OC
Cl.OCc1c[nH]cn1
Cc1ccccc1Br
C[C@@H]1NC[C@H](O)[C@@H]1O
C=CCCCCCC
Cc1ccc(Br)cc1
C[C@H]1NC(=O)NC1=O
Oc1ccc(Cl)nn1
NCC[Se][Se]CCN
C[C@@H]1CCN=C(N)S1
CC(=O)c1ccc[nH]1
CC(C#N)CCC#N
CNc1nnc(S)s1
C[Se]C[C@@H](N)C(=O)O
Cl.Cn1sccc1=O
OC/C(Br)=C(\Br)CO
N=C(N)SCCCN
CCCOCC(C)O
CC(C)OCC1CO1
O=c1ccc(=O)[nH][nH]1
CNCC(N)C(=O)O
CC(C)(O)C(Cl)(Cl)Cl
C=C(C)CNCCN
Cc1n[nH]c(O)c1C
CC(C)CNC(=O)O
C[C@H]1CCC[C@@H](C)N1
NC1CCCC[C@H]1N
C[C@@H](O)CC(=O)[O-].[Na+]
NC(=O)NCC1CC1
CCC(O)C(C)(C)C
CCOC(=O)OCC
CC(C)CCON=O
Cc1cccc(Br)c1
O=C1NC(=O)C(=O)N1
C=CCOCC1CO1
C=CC(=O)NC(C)C
CCCCCC(N)=O
C#CCCCC(=O)O
Cl.Cl.NCCCCN
C/C=C\Cl.Cl/C=C\Cl
NNc1nncn1N
CC(=O)CCC(C)=O
N[C@H]1CCN(O)C1=O
CC1OC1P(=O)(O)O
Nc1ccncc1Cl
NC(=O)C1CCCN1
CC(=O)n1ccnc1
Nc1cccc(N)c1
CC(=O)c1nccs1
CCNC(=S)NCC
CSCCNC(C)=O
O=C(O)CCCNO
Cc1nnsc1CO
COC(=O)C(N)CS
C[C@@H]1O[C@H]1P(=O)(O)O
ClCc1ccccn1
N#CN=C1SCCS1
CC(=O)C(C)C(C)=O
O=[N+]([O-])c1ccc[nH]1
Oc1nccc(S)n1
CC(=O)C(Cl)C(C)=O
On1ccccc1=S
O=[N+]([O-])c1cc[nH]c1
O=c1occcc1O
Oc1coccc1=S
N#C/C(N)=C(/N)C#N
OCc1cc(O)[nH]n1
NC1CCP(=O)(O)C1
Cn1sc(Cl)cc1=O
O=C(O)c1c[nH]cn1
O=CNc1ncn[nH]1
NC1CCCC[C@@H]1N
OCCCSCCO
N[C@@H](CNO)C(=O)O
N=C(N)[C@@H]1CCCN1
CCC(C)CC(=O)O
N=C(N)C1CCCN1
N=C(N)C1C=CCN1
N=C(N)C1CCCO1
N=C(N)C1CCCS1
N=C(N)[C@H]1CCCN1
CC(C)CC(=O)[O-].[Na+]
Oc1cc(O)ncn1
CC1=NNC(=O)C1Br
O=C(O)C1CCCC1
C[Si](C)(Cl)[Si](C)(C)Cl
NC1C(N)C(N)C1N
CCC1CCCCC1
C[C@H](O)C(N)C(=O)O
C=CN1CCCC1=O
CCOCCOCC
N#CC(Br)(Br)C(N)=O
Cc1cc(N=O)no1
O=Nc1ccccn1
CNC(C)(C)C(=O)O
Cl.NCc1nnn[nH]1
O[C@H]1CC2CCC1C2
CCC(S)(CC)CO
CCC[C@@H](N)C(=O)O
O=C(O)c1ncc[nH]1
CP1(=O)OCCCO1
CP(C)(=S)P(C)(C)=S
CC1=C(C)C1[N+](=O)[O-]
O=c1cccc(Cl)[nH]1
S=CN1CCCCC1
O=c1ssc(Cl)c1Cl
CNC1(C(=O)O)CC1
CCc1nnc(S)[nH]1
CCCNC(=N)CF
O=C1OCC/C1=N/O
CCOC(=O)CCN
CC(=O)CCCCO
CC(N)(CF)C(=O)O
CC1CCCCC1=O
CC1CCCCC1O
CC1CCCC(C)C1
ClCC1(CCl)COC1
OCC(O)C(Cl)CCl
O=CNCNCCO
Oc1cc(Cl)ncn1
CC(N)/C(N)=N/O.Cl
CN(C)/C(N)=N\C#N
C1=C\SS/C=C\SS/1
O=C(NO)NCCCl
c1cc2n(n1)CCN2
CN(C)C(=N)/C=N/O
COC(=N)CCCl.Cl
S=C1CNC(=S)CN1
C=C(Br)N(CC)CC
Cc1cnc[nH]c1=O
O=[PH](O)c1cccs1
CC1SC(=O)SC1C
CC[P+](C)(C)CC.[Br-]
C=C=C(C)[Si](C)(C)C
O=C(O)C1SCCS1
ClC1=NSSC1(Cl)Cl
O=C(O)/C=C/CCO
CC(C)(/C=N\O)NO
c1cc2nnsc2s1
NC(=S)NC/C=C/Cl
CC(C)C(=S)N(C)O
NC(=O)C#CC(N)=O
Nc1ccc(I)cn1
O=[PH](O)c1ccsc1
S=C1NNC(=S)NN1
CC/C=C/C(=O)NC
N#Cc1ncccn1
CN1CC=CS1(=O)=O
Sc1ccccc1S
O=C1CNS(=O)(=O)N1
NC(CNO)C(=O)O
O=C(O)CNC(=S)S
CCP(=S)(CC)CCl
CC1CC(Br)C(=O)O1
COC/C=C\COC
CC1CC=CC(O)C1
Nc1nnc(N)n1N
CP1(=O)CCCCC1
O=C([O-])C(Cl)(Cl)Cl.[Na+]
CC/C(SC)=[N+](\C)[O-]
Cc1cc(Br)ccn1
CCC(C)NC(=S)S
Br.NC1CCCCC1
CCc1n[nH]c(=O)[nH]1
COC(=N)C(C)C.Cl
Br[Se]c1ccccn1
NCc1cccnc1
OCCc1cnco1
CNC(=O)C1=CCC1
CN(C)SSN(C)C
CC1(C)C(N)C1(C)C
Cn1cc(Cl)nc1Cl
C[N+](C)([11CH3])CCO.[Cl-]
C[Si](C)(C)CC(N)=O
Oc1ccc[nH]c1=[Se]
N#C/N=C(/N)NCO
C1=CC2SSSC2C1
Clc1cc(Cl)ncn1
NC(=O)/C=C/C(=O)O
OCC1CCCC1O
C#CCNCC(=O)O
CC(=O)OCC(=O)O
COC1=CC(=O)NC1
O=S(O)S(=O)(=O)[O-].[K+]
COC(F)(F)C(F)Br
CCCCC(=O)O.N
OCc1ccccn1
N#CNc1nncs1
CC(Br)(CO)[N+](=O)[O-]
CC(O)CC(C)(C)O
O=C1CCC(=O)N1Cl
CC1CCCC(C)N1
[Na+].[O-]c1ccccc1
CC1(C)COC(N)=N1
O=S1(=O)CCNCN1
C=C(C#N)C(=O)OC
[2H][C@@](N)(CF)C(=O)O
O=S(=O)([O-])C(I)I.[Na+]
C[N+]1(C)CCCCC1
C[C@H](O)CC(=O)[O-].[Na+]
O=C(Cl)/C=C/C(=O)Cl
N#CCCCCC#N
C=Cc1ccccn1
CC(C)[C@H](N)C(=O)S
CN(C)CP(C)(=O)O
OCCn1cccn1
OC[C@@H](O)[C@@H](S)CS
O=Cc1ccc(Br)o1
CCNC(=O)CC#N
C#CCNC(=O)C#C
NCc1cnn(O)c1
Oc1ccc[nH]c1=S
NCC(Cl)CC(=O)O
CC[N+]1(CCO)CC1
OC[C@H]1CCC[C@H]1O
CC(C)OC(=S)[S-].[K+]
Cl.N[C@@H]1CCC[C@H]1O
O=S1(=O)C[C@H](O)CS1
O/N=C/c1cccs1
Nc1cccc(Br)n1
CC(C)C(O)C(C)C
OCCCCCCCl
NC(=S)c1cccs1
NC(=S)c1ccco1
COCCCN(C)C
CN1CCCCCC1
N[C@H]1C[C@@H]1CC(=O)O
N[C@@H]1C[C@@H]1CC(=O)O
CN(C)CCCC#N
N#CC1CC(F)CN1
O=NN(O)S(=O)(=O)O
N[C@@H]1C[C@H]1CC(=O)O
O=S1(=O)CCNCC1
CC(=O)CCN(C)C
N[C@H]1C[C@H]1CC(=O)O
CCC(C)C(=O)OC
CN(C)C1CSSC1
O=C(O)C1CCOC1
ClC(Cl)C1OCCO1
O=Cc1ccncc1
Cn1cccc1C=O
C=CCNC(=O)CCl
CC(C)/C=C/N=C=S
Cc1ccc(C=O)o1
O=Cc1cnc(Cl)s1
CCC/C=C/C(=O)O
CCC/C=C\C(=O)O
C[C@H]1CC=CC(=O)O1
CCCC/C=C/CO
COC(=O)C(C)CS
CC(=O)NNC(C)=O
O=COCCOC=O
N#CC[C@H](O)[C@@H]1CS1
N#CC[C@H](O)[C@H]1CS1
CC(O)(C#N)C1CC1
CC(C)C1CSSC1
CC/C=C/C=C/C=O
O=c1cn[nH]c(=O)[nH]1
O=c1cccc(O)[nH]1
O=C1C=C(Br)C(=O)O1
N[C@H]1C[C@@H](N)C[C@@H]1O
CCn1ccc(N)n1
Cc1cnc(N)cn1
CC1=CC(=O)CCC1
C/N=C1/NCCS1.Cl
Cn1ccsc1=N.I
Cl.Cn1sccc1=N
C/N=C1\CCCN1C
CN1CCSC1=N.I
CCNC(=N)CS.Cl
CN(C)C(=N)CS.Cl
Cn1ncccc1=O
CN1CCOC1=N.I
C/N=C1\CCCN1.I
CN1CCCC1=N.I
Cc1cccc(N)c1
CC(C)(CCl)C(=O)Cl
COC(=O)C(Br)CBr
O=C1CCCCC1Cl
NC(=O)N=NC(N)=O
OC1OCCOC1O
CN(C)CCN(C)C
C=C(C#N)CCC#N
CCCCNC(N)=O
C=C(C)C(=O)OCC
CC(=NO)C(C)=NO
[Na+].[S-]c1ccccc1
CO[Si](C)(OC)OC
C1CN2CCN1CC2
C[N+]1([O-])CCOCC1
CN(C)C(C)(C)CO
CC(C)C(C)(N)C#N
C=COCCCCO
CCN(CC)C(C)=O
O=C(NCO)NCO
CC(=O)CC(C)(C)O
Cl.Nc1ccccc1
COC1CCC=CO1
Cc1ccccc1S
Cl[C@H]1OCCO[C@@H]1Cl
CC1=C(O)C(=O)CO1
ClCCCCCCCl
CN(CCO)CCO
N#Cc1cccnc1
CC(CC(C)C)=NO
CCCOC(=O)CC
C/C(=C\CO)CCO
CCCCS(=O)(=O)Cl
CCCN.O=[N+]([O-])O
CNN.O=S(=O)(O)O
CC(C)(C)NC(N)=O
Cc1cccc[n+]1[O-]
C=C(C)CC(C)(C)C
O=C1CCCC(=O)O1
COC(C)(OC)OC
CC(C)(C)C(=O)CCl
OCC(Br)=C(Br)CO
[O-][n+]1ccc(Cl)cc1
CCC(C)NC(N)=O
C[N+](C)(C)CCO.[OH-]
C1CNCCN1.Cl.Cl
CSC(C)(C)C=NO
NC(=O)NNC(N)=O
Clc1ccnc(Cl)n1
N#Cc1ccccn1
CC(C)=CC(C)(C)C
COC(C)(C)CCO
Cc1ccc(C=O)s1
C=CCSSCCC
CSCCCN=C=S
C1CCCNCCC1
COC(=O)CC(C)=O
CC(Cl)(Cl)C(=O)[O-].[Na+]
CCOC(=O)C(C)O
CC(C)(C)NCCO
O=CC1CC=CCC1
CCCCCON=O
CC(C)(CO)[N+](=O)[O-]
ClCCN1CCCC1
O.O.O=S(O)C[O-].[Na+]
FC(Cl)(Cl)C(F)(Cl)Cl
C=CCS(=O)(=O)[O-].[Na+]
CC(O)C#CC(C)O
CCCCC(=O)[O-].[K+]
CC1=NC(C)OC1C
CCOC(=O)CC#N
Cl.NC1CCCCC1
OCC1CC=CCC1
CCOP(O)OCC
CC(C)OC(=S)[S-].[Na+]
CCCC(=O)C(C)=O
CC(=O)OC(C)(C)C
Cl.SCC1=NCCN1
Oc1ccc(Br)nc1
Oc1ccc(Cl)nc1
CCOC(=O)CCS
Cl.Cn1ccc(=N)s1
O=P(O)(O)CCCS
COC(=O)C(Br)CF
CC1=C(O)C(=O)SC1
NCCCCCCS
O=C(O)C1NCCS1
Cl.NC1CCSC1=O
O=c1cc[nH]c(=O)o1
CP(=O)(O)CC(=O)O
CNC(=NC#N)NC
O/N=C/c1ccns1
Cl.N=C(N)C(Cl)(Cl)Cl
C/N=C1\SCCN1C
Cc1cccnc1C
ClCc1cccnc1
CC1CN(C)C(=N)S1
CN1CCC=CC1=N
CN1C=CCSC1=N
NC1=NC(=O)NCN1
CC(C)NC(=N)CS
Cn1ccccc1=N
Cn1ccncc1=N
CCN1CCSC1=N
c1cn2c(n1)CCC2
CC[N+](C)(CC)CC
C[N+](C)(C)CC1CO1
CNC(=N)C(Cl)(Cl)Cl
C1CC2=NCCN2C1
C/N=c1\ccsn1C
CCn1cc[n+](C)c1
CNN1CCSC1=N
C=C(C)CS(=O)(=O)O
CN1CCCSC1=N
CC[N+]1(C)CCCC1
Cc1cc(=N)sn1C
CN1CCSCC1=N
CCN1CCCC1=N
CNCCS(=O)(=O)O
CCN(CC)CCCl
CN1C=CSCC1=N
C/N=c1\cnsn1C
OCCc1cc[nH]n1
ClCCc1cc[nH]n1
CC(=O)c1cc[nH]n1
Cn1ccc(=N)cc1
CC1=CSC(N)=NN1
O=C1CONC(=O)N1
O=C1NOCC(=S)N1
CCCCOC(N)=O
COc1ccccn1
COC(=O)/C=C/CI
COC(=O)/C=C/CCl
C1CC2CC1C1OC21
CCCNC(=O)NO
CC(C)NC(=O)NO
Cc1csc[n+]1C.[I-]
COC(=O)/C=C/CF
COC(=O)/C=C/CBr
OCCc1cn[nH]c1
NC1=NC(=O)NOC1
CC(C)(O)C(C)(C)O
C/C=C/C(=O)OCC
CCc1scnc1C
CC(C)(C)OC(N)=O
CC(C)COC(N)=O
CNCP(=O)(O)CN
O=S([O-])S(=O)[O-].[Na+].[Na+]
CCCC[C@H](N)CS
COCC[C@H](N)CS
CCOC[C@H](N)CS
O=S1(=O)CCC(O)C1
Nc1n[nH]c(CO)n1
O=C(O)c1cn[nH]c1
CCN1CCOCC1
Sc1ccccc1Cl
CN1CCN(N)CC1
CCOC(=O)[C@H](C)O
BrCCCCCCBr
CN1CCN(C)CC1
CC(C)C(=O)C(C)C
COC(=O)C=C(C)N
CC(CN)CCCN
COCCC(=O)OC
CCCCCCCN
Clc1cccc(Cl)n1
C=CCCCN=C=S
O/N=C/c1ccco1
CC1=[N+](C)CCN1C
C=CCNCCCC
CNC(=O)C[S+](C)C
OCCCNC(=S)S
CS(=O)(=O)CCC#N
O=C(O)C(Cl)C(=O)O
O=C(O)C1CSSC1
O=C([O-])O[Al](O)O.[Na+]
NCC(=O)[O-].[Al+3].[OH-].[OH-]
Cc1nc(N)sc1Br
NC1=NCC(CBr)S1
NC1=NCC(CI)S1
CC(=O)SCC(=O)O
NNc1ncccn1
C[C@H]1CC[C@H](N)CC1
CCOC(=O)CCO
O=C(O)[C@H]1NCCS1
O=C(O)[C@@H]1CC=NN1
CCNC(=O)[C@@H](C)N
C=C[C@@H](O)[C@H](O)CN
NC1CC2CCC1C2
OC[C@@H]1NCC[C@@H]1O
C=C[C@@H](O)[C@@H](O)CN
N[C@H]1C[C@@H]2CC[C@H]1C2
C=C[C@H](O)[C@@H](O)CN
O=C1CCCC(=O)N1
CC(C)C[C@H](N)CN
CC(O)CC#CCO
CC[C@H](O)C#CCO
CC(O)C#CCCO
CC[C@@H](O)C#CCO
CCC(O)C#CCO
NCC(N)P(=O)(O)O
[O-][n+]1ccccc1O
O=C([O-])C(Cl)(Cl)Cl.[K+]
CC(=O)CC(=O)[O-].[Li+]
Sc1ccnc(S)n1
[SeH]c1ccnc([SeH])n1
OC1CCC(O)CC1
CCC(O)C(=O)[O-].[Na+]
CC(O)CC(=O)[O-].[Na+]
NCC#CC#CCN
C#CCOC(=O)C=C
F[As-](F)(F)(F)(F)F.[Na+]
O=[N+]([O-])c1cncs1
NC(=O)c1ccc[nH]1
O=S(O)(O)=S.[K]S[K]
COCC(N)C(=O)O
COC[C@H](N)C(=O)O
O=C(O)C1CC(O)C1
C=C=CC(=O)OCC
N[C@H](CCO)C(=O)O
C=CCOC(=O)C=C
CC#CC(=O)OCC
N[C@H](C(=O)O)C1CC1
N#C/C(=N\O)C(=O)O
C=CCC(N)C(=O)O
N#CC[C@H](N)C(=O)O
C1NCC2CNCC12
Cc1nnc(CN)o1
CCOC(=O)C=[N+]=[N-]
O=c1c[n+]([O-])cc[nH]1
Nc1ccc[nH]c1=O
