c(0).
c(1).
c(2).
n(3).
c(4).
o(5).
c(6).
o(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
single(2,3).
single(3,2).
single(2,4).
single(4,2).
single(4,5).
single(5,4).
single(2,6).
single(6,2).
single(6,7).
single(7,6).
skipBond(0,2).
skipBond(1,3).
skipBond(1,4).
skipBond(1,6).
skipBond(2,0).
skipBond(3,1).
skipBond(3,4).
skipBond(3,6).
skipBond(2,5).
skipBond(4,1).
skipBond(4,3).
skipBond(4,6).
skipBond(5,2).
skipBond(2,7).
skipBond(6,1).
skipBond(6,3).
skipBond(6,4).
skipBond(7,2).
