c(0).
c(1).
c(2).
o(3).
c(4).
c(5).
o(6).
c(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
double(2,3).
double(3,2).
single(2,4).
single(4,2).
single(1,5).
single(5,1).
double(5,6).
double(6,5).
single(5,7).
single(7,5).
skipBond(0,2).
skipBond(0,5).
skipBond(1,4).
skipBond(2,0).
skipBond(2,5).
skipBond(4,1).
skipBond(1,7).
skipBond(5,0).
skipBond(5,2).
skipBond(7,1).
skipBond(1,3).
skipBond(4,3).
skipBond(1,6).
skipBond(7,6).
skipBond(3,1).
skipBond(3,4).
skipBond(6,1).
skipBond(6,7).
