c(0).
p(1).
s(2).
c(3).
p(4).
s(5).
c(6).
c(7).
single(0,1).
single(1,0).
double(1,2).
double(2,1).
single(1,3).
single(3,1).
single(1,4).
single(4,1).
double(4,5).
double(5,4).
single(4,6).
single(6,4).
single(4,7).
single(7,4).
skipBond(0,3).
skipBond(0,4).
skipBond(3,0).
skipBond(3,4).
skipBond(1,6).
skipBond(1,7).
skipBond(4,0).
skipBond(4,3).
skipBond(6,1).
skipBond(6,7).
skipBond(7,1).
skipBond(7,6).
skipBond(0,2).
skipBond(3,2).
skipBond(1,5).
skipBond(4,2).
skipBond(6,5).
skipBond(7,5).
skipBond(2,0).
skipBond(2,3).
skipBond(2,4).
skipBond(5,1).
skipBond(5,6).
skipBond(5,7).
