cl(0).
c(1).
n(2).
s(3).
s(4).
c(5).
cl(6).
cl(7).
single(0,1).
single(1,0).
double(1,2).
double(2,1).
single(2,3).
single(3,2).
single(3,4).
single(4,3).
single(4,5).
single(5,4).
single(5,6).
single(6,5).
single(5,7).
single(7,5).
single(5,1).
single(1,5).
skipBond(0,5).
skipBond(2,4).
skipBond(3,5).
skipBond(4,2).
skipBond(4,6).
skipBond(4,7).
skipBond(4,1).
skipBond(5,3).
skipBond(6,4).
skipBond(6,7).
skipBond(6,1).
skipBond(7,4).
skipBond(7,6).
skipBond(7,1).
skipBond(5,0).
skipBond(1,4).
skipBond(1,6).
skipBond(1,7).
skipBond(0,2).
skipBond(3,1).
skipBond(5,2).
skipBond(1,3).
skipBond(2,0).
skipBond(2,5).
