c(0).
c(1).
c(2).
n(3).
o(4).
c(5).
n(6).
o(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
single(1,3).
single(3,1).
single(3,4).
single(4,3).
single(1,5).
single(5,1).
double(5,6).
double(6,5).
single(6,7).
single(7,6).
skipBond(0,2).
skipBond(0,3).
skipBond(0,5).
skipBond(2,0).
skipBond(2,3).
skipBond(2,5).
skipBond(1,4).
skipBond(3,0).
skipBond(3,2).
skipBond(3,5).
skipBond(4,1).
skipBond(5,0).
skipBond(5,2).
skipBond(5,3).
skipBond(1,6).
skipBond(7,5).
skipBond(5,7).
skipBond(6,1).
