c(0).
c(1).
c(2).
c(3).
n(4).
c(5).
c(6).
c(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
single(1,3).
single(3,1).
single(3,4).
single(4,3).
single(3,5).
single(5,3).
single(5,6).
single(6,5).
single(5,7).
single(7,5).
single(5,1).
single(1,5).
skipBond(0,2).
skipBond(0,3).
skipBond(0,5).
skipBond(2,0).
skipBond(2,3).
skipBond(2,5).
skipBond(1,4).
skipBond(1,5).
skipBond(3,0).
skipBond(3,2).
skipBond(3,5).
skipBond(4,1).
skipBond(4,5).
skipBond(3,6).
skipBond(3,7).
skipBond(3,1).
skipBond(5,1).
skipBond(5,4).
skipBond(6,3).
skipBond(6,7).
skipBond(6,1).
skipBond(7,3).
skipBond(7,6).
skipBond(7,1).
skipBond(5,0).
skipBond(5,2).
skipBond(5,3).
skipBond(1,3).
skipBond(1,6).
skipBond(1,7).
