c(0).
c(1).
c(2).
c(3).
s(4).
s(5).
s(6).
c(7).
single(0,1).
single(1,0).
double(1,2).
double(2,1).
single(2,3).
single(3,2).
single(3,4).
single(4,3).
single(4,5).
single(5,4).
single(5,6).
single(6,5).
single(6,7).
single(7,6).
single(7,0).
single(0,7).
single(7,3).
single(3,7).
skipBond(1,7).
skipBond(2,4).
skipBond(2,7).
skipBond(3,5).
skipBond(4,2).
skipBond(4,7).
skipBond(4,6).
skipBond(5,3).
skipBond(5,7).
skipBond(6,4).
skipBond(6,0).
skipBond(6,3).
skipBond(7,5).
skipBond(7,1).
skipBond(0,6).
skipBond(0,3).
skipBond(7,2).
skipBond(7,4).
skipBond(3,6).
skipBond(3,0).
skipBond(0,2).
skipBond(3,1).
skipBond(1,3).
skipBond(2,0).
