c(0).
c(1).
o(2).
s(3).
o(4).
o(5).
c(6).
cl(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
single(2,3).
single(3,2).
double(3,4).
double(4,3).
double(3,5).
double(5,3).
single(3,6).
single(6,3).
single(6,7).
single(7,6).
skipBond(0,2).
skipBond(1,3).
skipBond(2,0).
skipBond(2,6).
skipBond(3,1).
skipBond(3,7).
skipBond(6,2).
skipBond(7,3).
skipBond(2,4).
skipBond(2,5).
skipBond(6,4).
skipBond(6,5).
skipBond(4,2).
skipBond(4,6).
skipBond(5,2).
skipBond(5,6).
skipBond(4,5).
skipBond(5,4).
