n(0).
c(1).
c(2).
c(3).
p(4).
o(5).
o(6).
o(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
double(2,3).
double(3,2).
single(1,4).
single(4,1).
double(4,5).
double(5,4).
single(4,6).
single(6,4).
single(4,7).
single(7,4).
skipBond(0,2).
skipBond(0,4).
skipBond(2,0).
skipBond(2,4).
skipBond(1,6).
skipBond(1,7).
skipBond(4,0).
skipBond(4,2).
skipBond(6,1).
skipBond(6,7).
skipBond(7,1).
skipBond(7,6).
skipBond(1,3).
skipBond(1,5).
skipBond(6,5).
skipBond(7,5).
skipBond(3,1).
skipBond(5,1).
skipBond(5,6).
skipBond(5,7).
