o(0).
s(1).
o(2).
c(3).
c(4).
n(5).
c(6).
c(7).
double(0,1).
double(1,0).
double(1,2).
double(2,1).
single(1,3).
single(3,1).
single(3,4).
single(4,3).
single(4,5).
single(5,4).
single(5,6).
single(6,5).
single(6,7).
single(7,6).
single(7,1).
single(1,7).
skipBond(1,4).
skipBond(3,7).
skipBond(3,5).
skipBond(4,1).
skipBond(4,6).
skipBond(5,3).
skipBond(5,7).
skipBond(6,4).
skipBond(6,1).
skipBond(7,5).
skipBond(7,3).
skipBond(1,6).
skipBond(3,0).
skipBond(3,2).
skipBond(7,0).
skipBond(7,2).
skipBond(0,3).
skipBond(0,7).
skipBond(2,3).
skipBond(2,7).
skipBond(0,2).
skipBond(2,0).
