o(0).
c(1).
n(2).
n(3).
c(4).
c(5).
o(6).
n(7).
double(0,1).
double(1,0).
single(1,2).
single(2,1).
single(2,3).
single(3,2).
double(3,4).
double(4,3).
single(4,5).
single(5,4).
double(5,6).
double(6,5).
single(5,7).
single(7,5).
single(7,1).
single(1,7).
skipBond(1,3).
skipBond(2,7).
skipBond(3,1).
skipBond(4,7).
skipBond(5,1).
skipBond(7,4).
skipBond(7,2).
skipBond(1,5).
skipBond(2,0).
skipBond(2,4).
skipBond(4,6).
skipBond(5,3).
skipBond(7,6).
skipBond(7,0).
skipBond(0,2).
skipBond(0,7).
skipBond(3,5).
skipBond(4,2).
skipBond(6,4).
skipBond(6,7).
