c(0).
s(1).
c(2).
c(3).
c(4).
c(5).
n(6).
o(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
single(2,3).
single(3,2).
single(2,4).
single(4,2).
single(2,5).
single(5,2).
double(5,6).
double(6,5).
single(6,7).
single(7,6).
skipBond(0,2).
skipBond(1,3).
skipBond(1,4).
skipBond(1,5).
skipBond(2,0).
skipBond(3,1).
skipBond(3,4).
skipBond(3,5).
skipBond(4,1).
skipBond(4,3).
skipBond(4,5).
skipBond(5,1).
skipBond(5,3).
skipBond(5,4).
skipBond(2,6).
skipBond(7,5).
skipBond(5,7).
skipBond(6,2).
