c(0).
n(1).
c(2).
c(3).
c(4).
s(5).
c(6).
n(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
double(2,3).
double(3,2).
single(3,4).
single(4,3).
single(4,5).
single(5,4).
single(5,6).
single(6,5).
double(6,7).
double(7,6).
single(6,1).
single(1,6).
skipBond(0,2).
skipBond(0,6).
skipBond(2,0).
skipBond(2,6).
skipBond(3,5).
skipBond(4,6).
skipBond(5,3).
skipBond(5,1).
skipBond(6,4).
skipBond(6,0).
skipBond(6,2).
skipBond(1,5).
skipBond(1,3).
skipBond(4,2).
skipBond(5,7).
skipBond(1,7).
skipBond(2,4).
skipBond(3,1).
skipBond(7,5).
skipBond(7,1).
