c(0).
c(1).
c(2).
c(3).
s(4).
o(5).
o(6).
o(7).
single(0,1).
single(1,0).
double(1,2).
double(2,1).
single(1,3).
single(3,1).
single(3,4).
single(4,3).
double(4,5).
double(5,4).
double(4,6).
double(6,4).
single(4,7).
single(7,4).
skipBond(0,3).
skipBond(1,4).
skipBond(3,0).
skipBond(3,7).
skipBond(4,1).
skipBond(7,3).
skipBond(0,2).
skipBond(3,2).
skipBond(3,5).
skipBond(3,6).
skipBond(7,5).
skipBond(7,6).
skipBond(2,0).
skipBond(2,3).
skipBond(5,3).
skipBond(5,7).
skipBond(6,3).
skipBond(6,7).
skipBond(5,6).
skipBond(6,5).
