c(0).
n(1).
c(2).
c(3).
c(4).
n(5).
c(6).
c(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
double(2,3).
double(3,2).
single(3,4).
single(4,3).
double(4,5).
double(5,4).
single(4,6).
single(6,4).
double(6,7).
double(7,6).
single(7,1).
single(1,7).
skipBond(0,2).
skipBond(0,7).
skipBond(2,0).
skipBond(2,7).
skipBond(3,6).
skipBond(6,3).
skipBond(7,0).
skipBond(7,2).
skipBond(1,3).
skipBond(3,5).
skipBond(4,2).
skipBond(4,7).
skipBond(6,5).
skipBond(1,6).
skipBond(2,4).
skipBond(3,1).
skipBond(5,3).
skipBond(5,6).
skipBond(6,1).
skipBond(7,4).
