c(0).
c(1).
c(2).
n(3).
c(4).
c(5).
n(6).
c(7).
single(0,1).
single(1,0).
double(1,2).
double(2,1).
single(1,3).
single(3,1).
single(3,4).
single(4,3).
double(4,5).
double(5,4).
single(5,6).
single(6,5).
double(6,7).
double(7,6).
single(7,3).
single(3,7).
skipBond(0,3).
skipBond(1,4).
skipBond(1,7).
skipBond(3,0).
skipBond(4,1).
skipBond(4,7).
skipBond(7,1).
skipBond(7,4).
skipBond(0,2).
skipBond(3,2).
skipBond(3,5).
skipBond(5,7).
skipBond(6,4).
skipBond(3,6).
skipBond(2,0).
skipBond(2,3).
skipBond(4,6).
skipBond(5,3).
skipBond(6,3).
skipBond(7,5).
