c(0).
c(1).
s(2).
c(3).
n(4).
n(5).
c(6).
o(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
single(2,3).
single(3,2).
single(3,4).
single(4,3).
double(3,5).
double(5,3).
single(5,6).
single(6,5).
single(6,7).
single(7,6).
double(6,1).
double(1,6).
skipBond(0,2).
skipBond(1,3).
skipBond(2,0).
skipBond(2,4).
skipBond(3,1).
skipBond(4,2).
skipBond(5,7).
skipBond(7,5).
skipBond(0,6).
skipBond(2,6).
skipBond(2,5).
skipBond(4,5).
skipBond(5,1).
skipBond(6,3).
skipBond(7,1).
skipBond(3,6).
skipBond(5,2).
skipBond(5,4).
skipBond(6,0).
skipBond(6,2).
skipBond(1,5).
skipBond(1,7).
