c(0).
n(1).
c(2).
c(3).
c(4).
c(5).
c(6).
o(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
single(1,3).
single(3,1).
single(1,4).
single(4,1).
single(4,5).
single(5,4).
single(5,6).
single(6,5).
single(6,7).
single(7,6).
skipBond(0,2).
skipBond(0,3).
skipBond(0,4).
skipBond(2,0).
skipBond(2,3).
skipBond(2,4).
skipBond(3,0).
skipBond(3,2).
skipBond(3,4).
skipBond(1,5).
skipBond(4,0).
skipBond(4,2).
skipBond(4,3).
skipBond(4,6).
skipBond(5,1).
skipBond(5,7).
skipBond(6,4).
skipBond(7,5).
