c(0).
n(1).
c(2).
s(3).
o(4).
o(5).
n(6).
o(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
single(1,3).
single(3,1).
double(3,4).
double(4,3).
double(3,5).
double(5,3).
single(3,6).
single(6,3).
single(6,7).
single(7,6).
skipBond(0,2).
skipBond(0,3).
skipBond(2,0).
skipBond(2,3).
skipBond(1,6).
skipBond(3,0).
skipBond(3,2).
skipBond(3,7).
skipBond(6,1).
skipBond(7,3).
skipBond(1,4).
skipBond(1,5).
skipBond(6,4).
skipBond(6,5).
skipBond(4,1).
skipBond(4,6).
skipBond(5,1).
skipBond(5,6).
skipBond(4,5).
skipBond(5,4).
