o(0).
c(1).
o(2).
c(3).
c(4).
c(5).
c(6).
c(7).
double(0,1).
double(1,0).
single(1,2).
single(2,1).
single(2,3).
single(3,2).
single(3,4).
single(4,3).
single(4,5).
single(5,4).
single(5,6).
single(6,5).
single(6,7).
single(7,6).
single(5,1).
single(1,5).
single(7,5).
single(5,7).
skipBond(1,3).
skipBond(2,5).
skipBond(2,4).
skipBond(3,1).
skipBond(3,5).
skipBond(4,2).
skipBond(4,6).
skipBond(4,1).
skipBond(4,7).
skipBond(5,3).
skipBond(5,7).
skipBond(6,4).
skipBond(6,1).
skipBond(6,7).
skipBond(6,5).
skipBond(7,5).
skipBond(5,2).
skipBond(1,4).
skipBond(1,6).
skipBond(1,7).
skipBond(7,4).
skipBond(7,6).
skipBond(7,1).
skipBond(5,6).
skipBond(2,0).
skipBond(5,0).
skipBond(0,2).
skipBond(0,5).
