c(0).
c(1).
c(2).
c(3).
c(4).
o(5).
o(6).
n(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
double(2,3).
double(3,2).
single(3,4).
single(4,3).
single(4,5).
single(5,4).
single(3,6).
single(6,3).
single(6,7).
single(7,6).
double(7,1).
double(1,7).
skipBond(0,2).
skipBond(2,0).
skipBond(3,5).
skipBond(4,6).
skipBond(5,3).
skipBond(3,7).
skipBond(6,4).
skipBond(7,3).
skipBond(0,7).
skipBond(1,3).
skipBond(2,7).
skipBond(4,2).
skipBond(6,2).
skipBond(6,1).
skipBond(2,4).
skipBond(2,6).
skipBond(3,1).
skipBond(7,0).
skipBond(7,2).
skipBond(1,6).
