o(0).
n(1).
o(2).
c(3).
n(4).
c(5).
c(6).
n(7).
single(0,1).
single(1,0).
double(1,2).
double(2,1).
single(1,3).
single(3,1).
double(3,4).
double(4,3).
single(4,5).
single(5,4).
double(5,6).
double(6,5).
single(6,7).
single(7,6).
single(7,3).
single(3,7).
skipBond(0,3).
skipBond(1,7).
skipBond(3,0).
skipBond(6,3).
skipBond(7,1).
skipBond(3,6).
skipBond(0,2).
skipBond(1,4).
skipBond(3,2).
skipBond(4,6).
skipBond(5,3).
skipBond(7,5).
skipBond(7,4).
skipBond(2,0).
skipBond(2,3).
skipBond(3,5).
skipBond(4,1).
skipBond(4,7).
skipBond(5,7).
skipBond(6,4).
