cl(0).
c(1).
c(2).
c(3).
c(4).
n(5).
c(6).
n(7).
single(1,2).
single(2,1).
single(2,3).
single(3,2).
single(3,4).
single(4,3).
single(4,5).
single(5,4).
double(5,6).
double(6,5).
single(6,7).
single(7,6).
single(6,2).
single(2,6).
skipBond(1,3).
skipBond(1,6).
skipBond(2,4).
skipBond(3,1).
skipBond(3,6).
skipBond(3,5).
skipBond(4,2).
skipBond(5,3).
skipBond(7,2).
skipBond(6,1).
skipBond(6,3).
skipBond(2,7).
skipBond(4,6).
skipBond(7,5).
skipBond(2,5).
skipBond(5,7).
skipBond(5,2).
skipBond(6,4).
