c(0).
c(1).
n(2).
c(3).
c(4).
o(5).
c(6).
o(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
double(2,3).
double(3,2).
single(3,4).
single(4,3).
single(4,5).
single(5,4).
single(4,6).
single(6,4).
single(6,7).
single(7,6).
single(6,1).
single(1,6).
skipBond(0,2).
skipBond(0,6).
skipBond(2,0).
skipBond(2,6).
skipBond(3,5).
skipBond(3,6).
skipBond(5,3).
skipBond(5,6).
skipBond(4,7).
skipBond(4,1).
skipBond(6,3).
skipBond(6,5).
skipBond(7,4).
skipBond(7,1).
skipBond(6,0).
skipBond(6,2).
skipBond(1,4).
skipBond(1,7).
skipBond(1,3).
skipBond(4,2).
skipBond(2,4).
skipBond(3,1).
