n(0).
s(1).
o(2).
o(3).
c(4).
f(5).
f(6).
f(7).
single(0,1).
single(1,0).
double(1,2).
double(2,1).
double(1,3).
double(3,1).
single(1,4).
single(4,1).
single(4,5).
single(5,4).
single(4,6).
single(6,4).
single(4,7).
single(7,4).
skipBond(0,4).
skipBond(1,5).
skipBond(1,6).
skipBond(1,7).
skipBond(4,0).
skipBond(5,1).
skipBond(5,6).
skipBond(5,7).
skipBond(6,1).
skipBond(6,5).
skipBond(6,7).
skipBond(7,1).
skipBond(7,5).
skipBond(7,6).
skipBond(0,2).
skipBond(0,3).
skipBond(4,2).
skipBond(4,3).
skipBond(2,0).
skipBond(2,4).
skipBond(3,0).
skipBond(3,4).
skipBond(2,3).
skipBond(3,2).
