c(0).
c(1).
c(2).
c(3).
c(4).
c(5).
o(6).
o(7).
single(0,1).
single(1,0).
double(1,2).
double(2,1).
single(2,3).
single(3,2).
single(2,4).
single(4,2).
single(4,5).
single(5,4).
double(5,6).
double(6,5).
single(5,7).
single(7,5).
single(4,1).
single(1,4).
skipBond(0,4).
skipBond(3,4).
skipBond(2,5).
skipBond(2,1).
skipBond(4,3).
skipBond(4,7).
skipBond(5,2).
skipBond(5,1).
skipBond(7,4).
skipBond(4,0).
skipBond(1,2).
skipBond(1,5).
skipBond(0,2).
skipBond(3,1).
skipBond(4,1).
skipBond(4,6).
skipBond(7,6).
skipBond(4,2).
skipBond(1,3).
skipBond(1,4).
skipBond(2,0).
skipBond(2,4).
skipBond(6,4).
skipBond(6,7).
