n(0).
c(1).
c(2).
o(3).
c(4).
o(5).
n(6).
n(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
single(2,3).
single(3,2).
single(3,4).
single(4,3).
single(4,5).
single(5,4).
double(4,6).
double(6,4).
single(6,7).
single(7,6).
double(7,2).
double(2,7).
skipBond(0,2).
skipBond(1,3).
skipBond(2,0).
skipBond(2,4).
skipBond(3,1).
skipBond(3,5).
skipBond(4,2).
skipBond(5,3).
skipBond(1,7).
skipBond(3,7).
skipBond(3,6).
skipBond(5,6).
skipBond(6,2).
skipBond(7,4).
skipBond(4,7).
skipBond(6,3).
skipBond(6,5).
skipBond(7,1).
skipBond(7,3).
skipBond(2,6).
