c(0).
c(1).
c(2).
o(3).
p(4).
o(5).
c(6).
f(7).
single(0,1).
single(1,0).
single(1,2).
single(2,1).
single(1,3).
single(3,1).
single(3,4).
single(4,3).
double(4,5).
double(5,4).
single(4,6).
single(6,4).
single(4,7).
single(7,4).
skipBond(0,2).
skipBond(0,3).
skipBond(2,0).
skipBond(2,3).
skipBond(1,4).
skipBond(3,0).
skipBond(3,2).
skipBond(3,6).
skipBond(3,7).
skipBond(4,1).
skipBond(6,3).
skipBond(6,7).
skipBond(7,3).
skipBond(7,6).
skipBond(3,5).
skipBond(6,5).
skipBond(7,5).
skipBond(5,3).
skipBond(5,6).
skipBond(5,7).
