n(0).
c(1).
n(2).
c(3).
o(4).
n(5).
c(6).
n(7).
single(0,1).
single(1,0).
double(1,2).
double(2,1).
single(2,3).
single(3,2).
double(3,4).
double(4,3).
single(3,5).
single(5,3).
double(5,6).
double(6,5).
single(6,7).
single(7,6).
single(7,1).
single(1,7).
skipBond(0,7).
skipBond(2,5).
skipBond(5,2).
skipBond(6,1).
skipBond(7,0).
skipBond(1,6).
skipBond(0,2).
skipBond(2,4).
skipBond(3,1).
skipBond(3,6).
skipBond(5,4).
skipBond(7,5).
skipBond(7,2).
skipBond(1,3).
skipBond(2,0).
skipBond(2,7).
skipBond(4,2).
skipBond(4,5).
skipBond(5,7).
skipBond(6,3).
