o(0).
n(1).
c(2).
c(3).
c(4).
c(5).
c(6).
s(7).
single(0,1).
single(1,0).
double(1,2).
double(2,1).
single(2,3).
single(3,2).
double(3,4).
double(4,3).
single(4,5).
single(5,4).
double(5,6).
double(6,5).
single(6,7).
single(7,6).
single(6,1).
single(1,6).
skipBond(0,6).
skipBond(7,1).
skipBond(6,0).
skipBond(1,7).
skipBond(0,2).
skipBond(2,4).
skipBond(3,1).
skipBond(4,6).
skipBond(5,3).
skipBond(7,5).
skipBond(6,2).
skipBond(1,5).
skipBond(1,3).
skipBond(2,0).
skipBond(2,6).
skipBond(3,5).
skipBond(4,2).
skipBond(5,7).
skipBond(5,1).
skipBond(6,4).
